<html>
	<head>
		<meta charset="UTF-8">
        <title>Lights Out Game</title>
        
         <meta name="description" content="Lights Out Game By Sepand Haghighi"/>
        <meta property="og:title" content="Lights Out" />
        <meta property="og:site_name" content="http://www.lightsout.ir"/>
        <meta property="og:description" content="Lights Out Game By Sepand Haghighi" />
        <meta property="og:image" content="http://www.lightsout.ir/images/og-icon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		
    </head>
    <style type="text/css">
        .return p{
            font-family: "arial";
            font-size: 40px;
            font-weight: 600;
        }
        .return a{
            font-family: "arial";
            font-size: 30px;
            text-decoration: none;
            border: 4px solid red;
            color: red;
            padding: 4px;
            cursor: pointer;
            transition: 0.3s;
            margin: auto;
        }
        
        .return a:hover{
            opacity: 0.4;
        }
        .Error-page{
            
            text-align:center;
            margin: auto;
            margin-top:20px;
        }
        img{
            width: 550px;
            height: 550px;
        }
        @media all and (max-width: 1024px) {
            img{
                width: 90%;
                height: 55%;
            }
            
            
        }
    </style>
	<body >
		<div class="Error-page" >
		<img src="http://www.lightsout.ir/images/404.png"/ alt="lightsout logo">
        <br/>
        <div class="return">
            <p style="font-size:30px; text-decoration:None;">No Lights!!</p>
            <a href="http://www.lightsout.ir">Back To Game</a>
         </div>   
        </div>
	</body>


</html>
